GOOGLE_CLIENT_ID= 337870667555-b47qvnkqrl0qb6f7pogugua837t8lg1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1388379671997120
FACEBOOK_CLIENT_SECRET=90c608d4c7eb393612eb3edd598aee91

# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL = http://localhost:3000/
JWT_SECRET=22bcf55acb56c6986753317102694f64


SENDGRID_API_KEY = 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

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=	smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=	mrcsritesh@gmail.com
FAUNA_SECRET_KEY=fnAE_4deqPAAzNPQV9MJjv_3bc7Drx8GRUzZPYPf

NEXT_PUBLIC_SUPABASE_URL=https://btrlkpszefphwhjvmmrl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cmxrcHN6ZWZwaHdoanZtbXJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTczOTY1MywiZXhwIjoxOTk1MzE1NjUzfQ.Wo4_FnPHoNu2iUujrX8IUkEA-Fn_eV5zTYa5Gs9A_g8

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cmxrcHN6ZWZwaHdoanZtbXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk3Mzk2NTMsImV4cCI6MTk5NTMxNTY1M30.K7QIqLGuj27Hu4JOdf3DXJcCP45E2BUpewZ_4-pofGA