POLYGONSCAN_API_KEY=
ZK_EVM_POLYGONSCAN_API_KEY=
POLYGON_MUMBAI_RPC=
ZK_EVM_RPC =
GOERLI_RPC=

POLYGON_PRIVATE_KEY=

GOERLI_ALCHEMY_API_KEY=
ZK_EVM_ALCHEMY_API_KEY=
ALCHEMY_API_KEY=
GNOSIS_PRIVATE_KEY=
SCROLL_PRIVATE_KEY=
OPTIMISM_PRIVATE_KEY=

POLYGONSCAN_API_KEY=
POLYGON_PRIVATE_KEY=
ALCHEMY_API_KEY=
GNOSIS_PRIVATE_KEY=
SCROLL_PRIVATE_KEY=
OPTIMISM_PRIVATE_KEY
entryPoint deployed on polygon mumbai to 0x1d965463060CF0baC17C67ec8FF9ace46d6D53d8
wallet deployed on polygon mumbai to 0xD6175eC1dA3e10b79fb0A524fD099D1BE09F6C5F
paymaster deployed on polygon mumbai to 0xD16353acc32F3Fc1176c6938A8dB90659EaA3696
paymasterToken deployed on polygon mumbai to 0x9edf142dC85906438B19d7057413defD4b63f1c6
factory deployed on polygon mumbai to 0xbc7cb1188006553fCA5E2aeB76974CfF66Dd9791
token deployed on polygon mumbai to 0xD2b469eCFA69ab23AaBa83D40feE8Df1b7D6e3C2